src/main/resources/graphqls/business.graphqls

extend type Query {
    # 查询 权限范围集合列表
    findRoleScopes:[RoleScope]
    # 查询 权限范围分页列表
    findRoleScopePage(filter:RoleScopeFilter,page:Int = 1,pageSize:Int = 15,orderBy:OrderBy):RoleScopeConnection
}

extend type Mutation {
    # 新增/更新 权限范围
    createAndUpdateRoleScope(input:RoleScopeInput):RoleScope
    # 删除 权限范围
    deleteRoleScope(id:ID!):Boolean
    # 新增/更新 组织
    createAndUpdateOrganization(input:OrganizationInput):Organization
    # 删除 组织
    deleteOrganization(id:ID!):Boolean
    # 新增/更新 组织类型
    createAndUpdateDepartmentType(input:DepartmentTypeInput):DepartmentType
    # 新增/更新 员工列表
    createAndUpdateEmployee(input:EmployeeInput):Employee
    # 删除 员工列表
    deleteEmployee(id:ID!):Boolean
    # 新增/更新 地址信息
    createAndUpdateAddress(input:AddressesInput):Addresses
    # 新增/更新 邮箱信息
    addAndModifyEmail(input:EmailInput):Email
    # 删除 邮箱信息
    removeEmail(id:ID!):Boolean

    # 员工-地址 绑定
    allotEmployeeAndAddress(input:EmployeeAddressInput):EmployeeAddress
    # 员工-邮箱 绑定
    allotEmployeeAndEmail(input:EmployeeEmailInput):EmployeeEmail
}

input EmployeeInput{
    # 主键id
    id:ID
    # 工号
    jobNumber: String
    # 标签，用于筛选
    tags: [String]
    # 名称
    name: String
    # 生日
    birthday: String
    # 性别
    sex: Sex
}

input UserInput{
    # 用户编号
    id:ID
    # 登录名
    username:String
    # 密码
    password:String
    # 用户类型
    userType:UserType
    # 用户显示昵称
    nickName:String
    # 是否启用
    enabled:Boolean
    # 未过期
    accountNonExpired:Boolean
    # 未锁定
    accountNonLocked:Boolean
    # 未失效
    credentialsNonExpired:Boolean
    # 锁定时间
    lockTime:Date
    # 最后登录时间
    lastLoginTime:Date
}
input EmployeePositionInput{
    # 是否是主部门
    primary:Boolean



}

enum UserType{
    employee,admin
}

input EmployeePhoneInput{
    #标签 查询时用
    label:String
    #是否为主电话
    primary:Boolean
    #电话
    phones:PhoneInput
}

input PhoneInput{
    # 状态
    status:PhoneStatus
    # 电话
    phone:String
}

input EmployeeAddressInput{
    #标签 查询时用
    label:String
    #是否为主地址
    primary:Boolean
    # 地址
    addressesId:ID!
    # 员工
    employeeId:ID!
}

input AddressesInput{
    # 主键id
    id:ID
    #国家
    country:String
    #省
    province:String
    #城市
    city:String
    #区
    district:String
    #街道
    street:String
    #邮编
    postalCode:String
}

input EmployeeEmailInput{
    #标签 查询时用
    label: String
    #是否为主邮箱
    primary: Boolean
    #邮箱
    email:EmailInput
    #员工
    employee:EmployeeInput
}

input EmailInput{
    # 邮箱编号
    id:ID
    #邮箱状态
    status: EmailStatus
    # 邮箱
    email:String
}

input  DepartmentTypeInput{
    # 编号
    id:ID
    # 名称
    name:String
    # 组织
    organization:OrganizationInput
    # 编码
    code:String
    # 最大兼岗人数
    andPost:Int
    multiSectoral:Boolean
}

input OrganizationInput{
    # 组织编号
    id:ID
    # 机构简写
    logoGram:String
    # 机构名称
    name:String
    # 排序字段
    sort:Int
    # 机构描述信息
    description:String
    # 上级机构
    parent:ID
    # 下属机构
    children:ID
    # 部门类型
    departmentTypes:[ID]
    # 用户组范围
    employeeGroupScopes:[ID]
    # 是否支持多部门
    multiSectoral:Boolean
    # 支持最多部门数
    multiSectoralNumber:Int
}

# 组织
type Organization{
    # 组织编号
    id:ID
    # 机构简写
    logoGram:String
    # 机构名称
    name:String
    # 排序字段
    sort:Int
    # 机构描述信息
    description:String
    # 上级机构
    parent:Organization
    # 下属机构
    children:[Organization]
    # 部门类型
    departmentTypes:[DepartmentType]
    # 用户组范围
    employeeGroupScopes:[EmployeeGroupScope]
    # 是否支持多部门
    multiSectoral:Boolean
    # 支持最多部门数
    multiSectoralNumber:Int
}

# 部门类型
type DepartmentType{
    # 编号
    id:ID
    # 名称
    name:String
    # 组织
    organization:Organization
    # 编码
    code:String
    # 最大兼岗人数
    andPost:Int
    multiSectoral:Boolean
}

# 用户组范围
type EmployeeGroupScope{
    # 编号
    id:ID
    # 名称
    name:String
    # 用户组范围
    employeeGroups:[EmployeeGroup]
    # 所属组织
    organization:Organization
}

# 用户组
type EmployeeGroup{
    # 编号
    id:ID
    # 名称
    name:String
    # 是否启用
    enabled:Boolean
    # 描述
    description:String
    # 使用范围
    scope:EmployeeGroupScope
    # 群组成员
    employees:[Employee]
}

# 员工
type Employee{
    # 编号
    id:ID
    # 名称
    name:String
    # 工号
    jobNumber:String
    # 用户标签，用于筛选用户
    tags:[String]
    # 生日
    birthday:Date
    # 性别
    sex:Sex
    # 移动电话
    mobile:String
    # 固定电话
    tel:String
    # 邮箱E-mail
    email:String
    # 地址列表
    addresses:[EmployeeAddress]
    # 邮箱列表
    emails:[EmployeeEmail]
    # 电话列表
    phones:[EmployeePhone]
    # 职位
#    employeePositions:[EmployeePosition]
    # 链接到的账户
    links:[EmployeeLink]
    # 管理用户
    user:User
}


type User {
    # 用户编号
    id:ID
    # 登录名
    username:String
    # 密码
    password:String
    # 用户类型
    userType:UserType
    # 用户显示昵称
    nickName:String
    # 是否启用
    enabled:Boolean
    # 未过期
    accountNonExpired:Boolean
    # 未锁定
    accountNonLocked:Boolean
    # 未失效
    credentialsNonExpired:Boolean
    # 锁定时间
    lockTime:Date
    # 最后登录时间
    lastLoginTime:Date
}

# 链接账户
type EmployeeLink{
    employee:Employee
    linkId:String
}

# 组织员工状态表
type OrganizationEmployeeStatus{
    #ID
    id: ID
    #状态编码
    code: String
    #状态
    name:String
    #所属组织
    organization: Organization
}


#部门属性
type DepartmentAttribute{
    #属性名
    attributeName:String
    #属性值
    attributeValue:String
    # 描述
    description: String
}

# 权限
type Permission {
    id: ID
    # 权限名称
    name: String
    # 描述
    description: String
    # 是否启用
    enabled: Boolean
    # 资源类型
    resourceType: String
    # 类型
    category: PermissionCategory
}

enum PermissionCategory {
    universal,
    resource
}

# 职务
type Job {
    # 职务
    id: ID
    # 职务名称
    name:String
    # 职务描述信息
    description: String
}

# 角色表
type Role{
    # 编码
    id: ID
    # 名称
    name: String
    # 是否启用
    enabled: Boolean
    # 描述
    description: String
}

# 员工地址关联表
type EmployeeAddress{
    # 编号
    id:ID
    # 是否是主地址
    primary:Boolean
    # 标签
    label:String
    # 地址
    address:Addresses
    # 员工
    employee:Employee
}

type Addresses{
    id:ID
    country:String
    province:String
    city:String
    district:String
    street:String
    postalCode:String
}

# 员工邮箱关联表
type EmployeeEmail{
    # 编号
    id:ID
    # 是否是主邮箱
    primary:Boolean
    # 标签
    label:String
    # 邮箱
    email:Email
    # 员工
    employee:Employee
}

# 邮箱
type Email{
    # 编号
    id:ID
    # 状态
    status:EmailStatus
    # 邮箱
    email:String
}

# 员工电话关联表
type EmployeePhone{
    # 编号
    id:ID
    # 是否是主电话
    primary:Boolean
    # 标签
    label:String
    # 邮箱
    phone:Phone
    # 员工
    employee:Employee
}

# 电话
type Phone{
    # 编号
    id:ID
    # 状态
    status:PhoneStatus
    # 电话
    phone:String
}

enum PhoneStatus{
    #未验证
    Unverified
}

enum EmailStatus{
    #未验证
    Unverified
}
enum Sex{
    male,female,unknown
}

input RoleScopeFilter{
    # 权限名
    name:String
    # 是否启用
    enabled:Boolean
}

type RoleScopeConnection{
    # 总数据条数
    totalCount: Int
    # 每页显示条数
    pageSize: Int
    # 总页数
    totalPage: Int
    # 当前页
    currentPage: Int
    edges: [RoleScopeEdge]
    pageInfo: PageInfo
}

type RoleScopeEdge{
    cursor:String
    node:RoleScope
}

input RoleScopeInput{
    # 权限范围编号
    id:ID
    # 权限名
    name:String
    # 是否启用
    enabled:Boolean
}

# 权限范围
type RoleScope{
    # 权限范围编号
    id:ID
    # 权限名
    name:String
    # 是否启用
    enabled:Boolean
}
