src/main/resources/graphqls/ts.graphqls

extend type Query {
    # 根据人员编号查询人员信息
    findMicroservicePeopleById(id:ID):People
    # 查询人员信息
    findMicroservicePeople:[People]
    # 模糊查询人员信息
    dimFindMicroservicePeople(filter:PeopleFilter,page: Int = 1, pageSize: Int = 15, orderBy: OrderBy):PeopleConnection
}

extend type Mutation {
    # 新增人员信息
    createMicroservicePeople(input:PeopleInput):People
    # 修改人员信息
    updateMicroservicePeople(id:ID!,input: PeopleInput,merge:Boolean = true):People
    # 删除人员信息
    deleteMicroservicePeople(id:ID!):Boolean

    # 新增作者信息的同时新增文章信息
    createMicroserviceAuthor(input:AuthorInput):Author
    # 新增文章信息
    createMicroserviceArticle(input:ArticleAddInput):Article
    # 更新作者
    updateMicroserviceAuthor(id:ID!,merge:Boolean = true,input:AuthorBatchInput):Author
    # 更新文章
    updateMicroserviceArticle(id:ID!merge:Boolean = true,input:ArticleBatchInput):Article
    # 删除作者的同时删除作者对应的文章信息
    deleteMicroserviceAuthor(id:ID!):Boolean
}

input AuthorityInput{
    # 权限名称
    name:String
}

type Authority{
    # 权限id
    id:ID
    # 权限名称
    name:String
}

type Author{
    # 主键id
    id:ID
    # 作者
    name:String
    # 文章
    articleList:[Article]
}

type Article{
    # 主键id
    id:ID
    # 文章标题
    title:String
    # 文章内容
    content:String
    # 所属作者
    author:Author
}

input AuthorInput{
    # 作者
    name:String!
    articleList:[ArticleInput]
}

input AuthorBatchInput{
    # 作者姓名
    name:String!
}

input ArticleBatchInput{
    # 文章标题
    title:String
    # 文章内容
    content:String
}

input ArticleInput{
    # 文章标题
    title:String!
    # 文章内容
    content:String!
}

input ArticleAddInput{
    # 文章标题
    title:String!
    # 文章内容
    content:String!
    # 所属作者
    author:ID!
}

type PeopleConnection{
    # 总数据条数
    totalCount: Int
    # 每页显示条数
    pageSize: Int
    # 总页数
    totalPage: Int
    # 当前页
    currentPage: Int
    edges: [PeopleEdge]
    pageInfo: PageInfo
}

type PeopleEdge{
    cursor: String
    node: People
}

input PeopleFilter{
    name:String
    sex:String
    birthday:String
    phone:String
    address:String
}

input PeopleInput{
    # 姓名
    name:String
    # 性别
    sex:String
    # 生日
    birthday:String
    # 地址
    address:AddressInput
}

# 地址
input AddressInput{
    # 家庭电话
    phone:String
    # 邮政编码
    zipcode:String
    # 地址
    address:String
}

type People{
    # 人员主键
    id:ID
    # 姓名
    name:String
    # 性别
    sex:String
    # 生日
    birthday:Date
    # 地址
    address:Address
}

type Address{
    # 地址主键
    id:ID
    # 家庭电话
    phone:String
    # 邮政编码
    zipcode:String
    # 地址
    address:String
}
